TaskOrganizer/TaskOrganizer/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="382" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="gridContent" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Name="dockPannel">
                <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Grid.Column="0" Width="Auto" DockPanel.Dock="Top">
                    <Expander Header="Description" Height="Auto" Name="expanderDesc" Expanded="expanderDesc_Expanded" Collapsed="expanderDesc_Collapsed" Margin="0,10,0,0">
                        <Grid>
                            <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="textBoxDesc" VerticalAlignment="Stretch" Width="Auto" MinHeight="100" TextWrapping="WrapWithOverflow" TextChanged="textBoxDesc_TextChanged" AcceptsReturn="False" AcceptsTab="False" />
                        </Grid>
                    </Expander>
                    <TextBlock Height="Auto" Name="textBlockDesc" Text="This task is all about blah blah blah. Blah Blah yada yada some more stuff." AllowDrop="False" UseLayoutRounding="False" TextWrapping="WrapWithOverflow" Margin="10" />
                    <Expander Header="Details" Height="Auto" Name="expanderDetails" Expanded="expanderDetails_Expanded" Collapsed="expanderDetails_Collapsed" Margin="0,10,0,0">
                        <Grid>
                            <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="10" MinHeight="100" Name="textBoxDetails" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Width="Auto" TextChanged="textBoxDetails_TextChanged" AcceptsReturn="False" />
                        </Grid>
                    </Expander>
                    <TextBlock AllowDrop="False" Height="Auto" Name="textBlockDetails" Text="This task is all about blah blah blah. Blah Blah yada yada some more stuff." TextWrapping="WrapWithOverflow" UseLayoutRounding="False" Margin="10" />
                    
                </StackPanel>
                <Button Content="Delete Task" Height="23" Name="buttonDelete" Width="75" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10" Click="buttonDelete_Click" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="2,0,10,0" Name="stackPanelContent" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                <Expander Header="Priority" Name="expanderPriority" Visibility="Visible" IsEnabled="True" VerticalAlignment="Top" Margin="0,10">
                    <Grid>
                        <ComboBox HorizontalAlignment="Stretch" Name="comboBox1" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="0,10" />
                    </Grid>
                </Expander>
                <Expander Header="Dates" Height="Auto" Name="expanderDates">
                    <Grid>
                        <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel4" VerticalAlignment="Stretch" Width="Auto">
                            <Label Content="Started" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Top" Padding="0,5" />
                            <DatePicker Height="Auto" HorizontalAlignment="Stretch" Name="datePickerStarted" VerticalAlignment="Top" Width="Auto" />
                            <Label Content="Due" HorizontalAlignment="Stretch" Name="label6" VerticalAlignment="Top" />
                            <DatePicker Height="Auto" HorizontalAlignment="Stretch" Name="datePickerDue" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="Status" Height="Auto" Name="expanderStatus" Margin="0,10">
                    <Grid>
                        <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel3" VerticalAlignment="Stretch" Width="Auto">
                            <RadioButton Content="Planning" Height="Auto" HorizontalAlignment="Stretch" Name="radioButtonPlanning" VerticalAlignment="Top" Margin="5" GroupName="radioStatus" Checked="radioButtonPlanning_Checked" />
                            <RadioButton Content="In Progress" Height="Auto" HorizontalAlignment="Stretch" Name="radioButtonInProgress" VerticalAlignment="Top" Margin="5" GroupName="radioStatus" Checked="radioButtonInProgress_Checked" />
                            <RadioButton Content="Blocked" Height="16" HorizontalAlignment="Stretch" Name="radioButtonBlocked" VerticalAlignment="Top" Margin="5" GroupName="radioStatus" Checked="radioButtonBlocked_Checked" />
                            <RadioButton Content="Finished" Height="16" Name="radioButtonFinished" VerticalAlignment="Top" Margin="5" GroupName="radioStatus" Checked="radioButtonFinished_Checked" />
                        </StackPanel>
                    </Grid>
                </Expander>
                
            </StackPanel>

        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
            <Button Content="New Task" Name="buttonAdd" Margin="10" Click="buttonAdd_Click" />
            <TreeView Name="treeViewTasks" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedItemChanged="treeViewTasks_SelectedItemChanged" BorderBrush="White"></TreeView>
        </StackPanel>
        
    </Grid>
</Window>
